{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "framework": "eleventy",
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/admin/$1" }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com https://decap-cms-proxy.noobreaper333.workers.dev; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com; connect-src 'self' https://decap-cms-proxy.noobreaper333.workers.dev https://api.github.com https://github.com; frame-ancestors 'self';" }
      ]
    }
  ]
}